<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <a href="index.html" class="logo"><h2>Easy</h2></a>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Inner page</a></li>
                </ul>
            </div>
            <ul class="site-nav-wrap">
                <li class="cta-button">
                    <a href="" target="_blank">Free template</a>
                </li>
            </ul>
            
        </header>
    
    </div>
    <div>
        <h1>Get Paid Easily without Hassle</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
        <input type="email" name="email" id="email" placeholder="Enter your Email"><br>
        <img src="./images/1.png" alt="">

    </div>
    <div>
        <img src="./images/2.webp" alt="">
        <img src="./images/3.webp" alt="">
        <img src="./images/4.webp" alt="">
        <img src="./images/5.webp" alt="">
    </div>
    <div>
        <h3>AWESOME FEATURES</h3>
        <h1>Cool Features</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>

    </div>
    <div>
        <img src="./images/6.svg" alt="">
        <h2>Cash Collection</h2>
        <p>Manage your invoces from creation to payment. With Upflow you'll collect 100% of.</p>
        <img src="./images/7.svg" alt="">
        <h2>Analytics</h2>
        <p>Manage your invoces from creation to payment. With Upflow you'll collect 100% of.</p>
        <img src="./images/8.svg" alt="">
        <h2>Payment</h2>
        <p>Manage your invoces from creation to payment. With Upflow you'll collect 100% of.</p>
        <img src="./images/9.svg" alt="">
        <h2>Cash Collection</h2>
        <p>Manage your invoces from creation to payment. With Upflow you'll collect 100% of.</p>

    </div>
    <div>
        <h3>Join Now</h3>
        <h1>Join More Than 90,000+ Amazing People Loves Our Product</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
        <a href="" class="button"><button>Product Tour</button></a>
    </div>

    <div>
        <img src="./images/10.svg" alt="">
        <h3>LIFE CHANGING APP</h3>
        <h1>Far far away, behind the word mountains</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.
        </p>
        <a href="#" class="btn btn-primary">Get Started</a>
    </div>
    <div>
        <img src="./images/11.svg" alt="">
        <h3>LIFE CHANGING APP</h3>
        <h1>Far far away, behind the word mountains</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.
        </p>
        <a href="#" class="btn btn-primary">Get Started</a>
    </div>
</body>
</html>